PORT=5000
DB_HOST=localhost
DB_USER=root  
DB_PASS=00771339  
DB_NAME=learnon
JWT_SECRET=your_secret_key
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/gpt2
HUGGINGFACE_API_KEY=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
GOOGLE_AI_API_KEY=AIzaSyBRDREfRoT5DGovybGuefvMMwJtA51wZTE